<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 14 | Homework 5| Форма входа на сайт</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <form action="" class="form">
        <h1 class="form__header">Вход</h1>
        <div class="form__elem">
          <label for="email" class="input__label input__label-text"
            >Email</label
          >
          <input
            type="email"
            class="input input-type-text"
            placeholder="Введите email"
            required
          />
        </div>
        <div class="form__elem">
          <label for="email" class="input__label input__label-text"
            >Пароль</label
          >
          <input
            type="password"
            class="input input-type-text"
            placeholder="Введите пароль"
            required
          />
        </div>
        <div class="form__elem">
          <label
            class="input__label input__label-cbx form__checkbox-wrapper"
            for="input-checkbox"
          >
            <input
              type="checkbox"
              class="visually-hidden"
              id="input-checkbox"
            />
            <div class="input input-type-checkbox">
              <svg width="20" height="20" viewBox="0 0 20 20">
                <rect rx="1.5" ry="1.5" width="20" height="20" />
                <polyline points="4.2,9.8 8.3,13.8 15.9,6.5"></polyline>
              </svg>
            </div>
            <span>Я согласен получать обновления на почту</span>
          </label>
        </div>
        <button class="form__btn">Войти</button>
      </form>
    </div>
  </body>
</html>
