<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Мобильный хостел</title>
  </head>
  <body>
    <p>
      Отельный бизнес развивается от года к году. Всё больше инновационных
      проектов и современных технологий внедряются в гостиничную индустрию.
      Одним из интересных и значимых для отрасли проектов стало появление на
      рынке мобильных хостелов.
    </p>
    <p>
      В общем случае хостел - это недорогой отель с минимальными удобствами и
      невысоким уровнем сервиса. В хостеле, как правило, нет отдельных номеров,
      санузлы и душевые общие. Основное назначение хостела - дать постояльцу
      возможность переночевать на отдельной кровати в тепле и под настоящей
      крышей. Хостелы пользуются популярностью среди студентов,
      путешественников, больших организованных групп туристов.
    </p>
    <p>
      Что же такое мобильный хостел? В результате невысоких требований к
      помещению и обустройству, а в частности к размеру помещения, хостел вполне
      может быть организован в виде мобильной платформы. Конечно же, сама идея
      не является новой, мы знаем, что уже давно существуют дома на колёсах.
      Однако, реализация идеи оказалась настолько качественной, что заслуженно
      обращает на себя внимание.
    </p>
    <p>
      Хорватские дизайнеры обратили внимание на ситуацию, когда массовое
      мероприятие, скажем, концерт, проводится за чертой города и имеет
      продолжительность более одного дня. В таком случае люди, приехавшие на
      мероприятие сталкиваются со множеством трудностей: где переночевать, где
      помыться, где зарядить свои устройства, где отдохнуть. Частично эти
      трудности разрешаются организаторами, частично решаются участниками
      мероприятий. Порой, неподалёку от крупного фестиваля вырастает целый
      палаточный городок. Согласитесь, в такой ситуации для многих людей, хостел
      неподалёку стал бы очень востребованным.
    </p>
    <p>
      Чтобы иметь возможность материализовать хостел в чистом поле за полчаса,
      дизайнеры разработали специальную мобильную конструкцию, представляющую
      собой своеобразный трансформер, который после развёртывания показывает
      следующий результат:
    </p>

    <ul>
      <li>
        <p>вместимость - 26 человек;</p>
      </li>
      <li>
        <p>отдельные комнаты на несколько жильцов, оснащённые мебелью;</p>
      </li>
      <li>
        <p>телевизор и холодильник в каждой комнате;</p>
      </li>
      <li>
        <p>общий сан-узел с умывальниками и душевыми;</p>
      </li>
      <li>
        <p>электричество, wi-fi и система кондиционирования.</p>
      </li>
    </ul>
    <div>
      <img
        width="600"
        alt="мобильные отели"
        src="https://www.rusapart.com/upload/medialibrary/840/мобильные%20отели.jpg"
        height="337"
        title="мобильные отели"
      /><br />
    </div>

    <p>
      Как видите, мобильный хостел имеет всё необходимое для комфортного отдыха
      и может быть оперативно развёрнут там, где его наличие необходимо.
      Стоимость одного мобильного отеля составит 110 тысяч долларов.&nbsp;
    </p>
  </body>
</html>
